PUID=10001
PGID=1000
DB_CONNECTION=pgsq
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=speedtest_tracker
DB_USERNAME=speedy
DB_PASSWORD=password
c=yes
POSTGRES_USER=speedy
POSTGRES_PASSWORD=password
test=
33=33
