PUID=10001 # comment out if you don't need this
PGID=1000
DB_CONNECTION=pgsq
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=speedtest_tracker
DB_USERNAME=speedy
DB_PASSWORD=password
c=yes # comment out if you don't need this
test=
POSTGRES_USER=speedy
POSTGRES_PASSWORD=password
